T2724 007:361 SEGGER J-Link V4.80g Log File (0001ms, 1002ms total)
T2724 007:361 DLL Compiled: Feb 13 2014 20:50:02 (0001ms, 1002ms total)
T2724 007:361 Logging started @ 2014-07-07 17:52 (0001ms, 1002ms total)
T2724 007:362 JLINK_SetWarnOutHandler(...) (0000ms, 1002ms total)
T2724 007:362 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0278ms, 1280ms total)
T2724 007:640 JLINK_SetErrorOutHandler(...) (0000ms, 1280ms total)
T2724 007:641 JLINK_ExecCommand("ProjectFile = "F:\study\GITHUB\RT-Thread\bsp\stm32f429\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 1281ms total)
T2724 007:642 JLINK_ExecCommand("Device = STM32F429IG", ...)Device "STM32F429IG" selected (1024 KB flash, 192 KB RAM).  returns 0x00 (0001ms, 1282ms total)
T2724 007:643 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 1282ms total)
T2724 007:643 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 1282ms total)
T2724 007:643 JLINK_GetDLLVersion()  returns 48007 (0000ms, 1282ms total)
T2724 007:643 JLINK_GetFirmwareString(...) (0000ms, 1282ms total)
T2724 007:643 JLINK_GetDLLVersion()  returns 48007 (0000ms, 1282ms total)
T2724 007:643 JLINK_GetCompileDateTime() (0000ms, 1282ms total)
T2724 007:643 JLINK_GetFirmwareString(...) (0000ms, 1282ms total)
T2724 007:644 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 1282ms total)
T2724 007:644 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 1285ms total)
T2724 007:647 JLINK_SetSpeed(2000) (0001ms, 1286ms total)
T2724 007:652 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1286ms total)
T2724 007:652 JLINK_Reset() >0x108 TIF> >0x108 TIF>STM32F2xxx/STM32F4xxx: Can not attach to CPU. Trying connect under reset. >0x108 TIF> >0x108 TIF>JLINK_GetId() >0x108 TIF> >0x108 TIF>STM32F2xxx/STM32F4xxx: Can not attach to CPU. Trying connect under reset. >0x108 TIF> >0x108 TIF>  returns 0x00000000 (0515ms, 2316ms total)
T2724 008:683 JLINK_GetId() >0x108 TIF> >0x108 TIF>STM32F2xxx/STM32F4xxx: Can not attach to CPU. Trying connect under reset. >0x108 TIF> >0x108 TIF>  returns 0x00000000 (0516ms, 2832ms total)
T2724 009:201 JLINK_GetFirmwareString(...) (0000ms, 2832ms total)
T2724 011:079 JLINK_Close() (0001ms, 2833ms total)
T2724 011:079  (0001ms, 2833ms total)
T2724 011:079 Closed (0001ms, 2833ms total)
